C:\Users\subas\Documents\PSoC Creator\assignment_1\Design02\Pinterrupt.cydsn\Pinterrupt.cyprj|35d6f104-9c53-4f1b-80cd-6e0f437ea66b
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0ad67c90-61c4-4c11-be1a-963b7c359d38
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c1e497fa-fe76-48e8-a074-acbe17399118
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0c7e0903-1723-4bb0-9224-1b5d2c125a07
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5fd20e63-1fb9-45e1-98bc-438b40fa9063
